---
docker_version:
docker_pgp_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

#"deb [arch=amd64] https://download.docker.com/linux/debian stretch stable"
#"https://download.docker.com/linux/ubuntu/gpg"

docker_insecure_registries: []

#  - "registry.example.com:5000"
#  - "registry.gitlab.example.com:5000"
#  - "127.0.0.1:5005"
#  - "registry.192.168.33.10.nip.io"
#  - "registry.192.168.33.10.nip.io:5000"

docker_open_socket: True
docker_registries: []
docker_regular_user: vagrant
