---

- hosts: all
  remote_user: root
  vars:
    disk: "/dev/sda"

    #Debian
    partition_type: "standard"
    partition_number: 1

  tasks:
    - debug:
        msg: "Debian server provisioning"
  roles:
    - common
    - disk-utils
    #- docker
  become: yes