---

- hosts: all
  remote_user: root
  vars:
    disk: "/dev/sda"

    #Ubuntu
    partition_type: "lvm"
    partition_number: 2
  tasks:
    - debug:
        msg: "Ubuntu server provisioning"
  roles:
    - common
    - disk-utils
    #- docker
  become: yes