---

- hosts: all
  remote_user: root
  vars:
    partition_type: "standard"
    disk: "/dev/sda"
    partition_number: 1
  tasks:
    - debug:
        msg: "Ubuntu desktop provisioning"
  roles:
    - common
    - disk-utils
    - x11
    #- developper
  become: yes