---

- name: echo
  shell: echo 'Ansible docker config'
- name: Add docker insecure registry
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  become: yes
- name: Open Docker socket
  lineinfile:
    path: /etc/default/docker
    line: 'DOCKER_OPTS="-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock"'
    create: no
  become: yes
#- name: use docker as regular user
#  shell: |
#    groupadd docker
#    usermod -aG docker "{{ docker_regular_user }}"
#  become: yes
- name: Restart docker
  service:
    name: docker
    state: restarted
  become: yes
